
server.port=8084
server.servlet.context-path=/api/v1

spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=dat2832002b1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=bach4

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456789

spring.rabbitmq.exchange=microservices-smart-rabbitmq

spring.rabbitmq.queue.product=product-queue-rabbitmq
spring.rabbitmq.routing-key.product=product-routing-key-rabbitmq


spring.rabbitmq.queue.order=order-queue-rabbitmq
spring.rabbitmq.routing-key.order=order-routing-key-rabbitmq



redis.config=D:/Batch_4/tasc_training/microservice_smart/config/singleNodeConfig.yaml





tass.product.address=http://localhost:8082/api/v1/product
tass.shoppingcart.address=http://localhost:8083/api/v1/shopingcart


