server.port=8088
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true