server.port=8080
#redis.config=D:/Batch_4/tasc_training/microservice_smart/config/singleNodeConfig.yaml
redis.config=D:/Batch_4/tasc_training/microservice_smart/config/singleNodeConfig.yaml

zuul.routes.user-register.path=/register
zuul.routes.user-register.url=http://localhost:8081/api/v1

zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8081/api/v1

zuul.routes.user.path=/user/admins/**
zuul.routes.user.url=http://localhost:8081/api/v1/admins

zuul.routes.role.path=/role/admins/**
zuul.routes.role.url=http://localhost:8081/api/v1/admins/role

zuul.routes.brand.path=/brand/admins/**
zuul.routes.brand.url=http://localhost:8082/api/v1/admins/brand

zuul.routes.category.path=/category/admins/**
zuul.routes.category.url=http://localhost:8082/api/v1/admins/category

zuul.routes.product.path=/product/admins/**
zuul.routes.product.url=http://localhost:8082/api/v1/admins/product

zuul.routes.product-guest.path=/product/**
zuul.routes.product-guest.url=http://localhost:8082/api/v1/product

zuul.routes.shopingcart.path=/shopingcart/**
zuul.routes.shopingcart.url=http://localhost:8083/api/v1/shop   ingcart 

zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8084/api/v1/order

zuul.routes.order-admin.path=/admin/order/**
zuul.routes.order-admin.url=http://localhost:8084/api/v1/admin/order

spring.application.name= hdkt-api-gateway


