server.port=8088
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/smart_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dat2832002b1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.redis.host=localhost
#spring.redis.port=6379